<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <table class="table table-responsive table-bordered table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Nombres</th>
          <th>Apellidos</th>
          <th>Edad</th>
          <th>Asignatura</th>
          <th>Calificacion</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Luis</td>
          <td>Llerena</td>
          <td>36</td>
          <td>POO</td>
          <td>7</td>
          <td>
            <button class="btn btn-info">Ver</button>

            <button class="btn btn-primary">Editar</button>
            <button class="btn btn-danger">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>

    <ul>
      <!--unorder list    -    lista desordanda -->
      <li>Primera Posicion</li>
      <li>Primera Posicion</li>
      <li>Primera Posicion</li>
      <li>Primera Posicion</li>
      <li>Primera Posicion</li>
      <li>Primera Posicion</li>
    </ul>

    <ol>
      <!--order list    -    lista ordenada -->
      <li>Primera Posicion</li>
      <li>Primera Posicion</li>
      <li>Primera Posicion</li>
      <li>Primera Posicion</li>
      <li>Primera Posicion</li>
      <li>Primera Posicion</li>
    </ol>

    <div class="row">
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="">Cedula</label>
            <input class="form-control" type="text" name="Cedula" id="Cedula" />
          </div>
          <div class="form-group">
            <label for="">Nombre</label>
            <input class="form-control" type="text" name="Nombre" id="Nombre" />
          </div>
          <div class="form-group">
            <label for="">Apellido</label>
            <input
              class="form-control"
              type="text"
              name="Apellido"
              id="Apellido"
            />
          </div>
          <div class="form-group">
            <label for="">Edad</label>
            <input class="form-control" type="text" name="Edad" id="Edad" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
